<!--components/nav-bar/nav-bar.wxml-->
<view class="nav-bar">
  <view class="status" style="height: {{statusHeight}}px;"></view>
  <view class="nav">
  <view class="left" bindtap="onBackTap">
  <view class="slot">
  <slot name="left"></slot>
  </view>
  <view class="default">
  <image class="icon" src="/assets/images/icons/arrow-left.png"></image>
  </view>
  </view>
  <view class="content">
  <view class="slot">
   <slot name="content"></slot>
  </view>
  <view class="default">{{title}}</view>
  </view>
  <view class="right"></view>
  </view>
</view>
